{
  "schemaVersion": 1,
  "id": "ore-readout",
  "version": "1.2.0",
  "name": "Ore Readout",
  "description": "A small fabric mod for printing in chat to operators and to the console when blocks are broken",
  "authors": [
    "yitzy299"
  ],
  "contact": {
    "issues": "https://github.com/yitzy299/ore-readout",
    "sources": "https://github.com/yitzy299/ore-readout"
  },
  "license": "MIT",
  "icon": "assets/ore-readout/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "com.github.yitzy299.orereadout.OreReadout"
    ]
  },
  "mixins": [
    "ore-readout.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.1",
    "fabric": ">=0.25.0",
    "minecraft": "1.16.x"
  }
}
